{
  "name": "Turf Splash",
  "short_name": "Turf Splash",
  "description": "Splatoon-style isometric paint-control arena. Splash more turf than your rival before the timer runs out!",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a1d24",
  "theme_color": "#1a1d24",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
